<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miniprojet JS</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    Entrer une ville : <input id="commune" type="text" name="ville">
    <button id="button" type="button" class="ui-button ui-widget ui-corner-all ui-button-icon-only" title="Button with icon only">
    	<span class="ui-icon ui-icon-search"></span>
		</button>
    <select id="nb">
			<option value="20">20</option>
			<option value="10">10</option>
			<option value="5">5</option>
			<option value="3">3</option>
			<option value="1">1</option>
		</select>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Photos</a></li>
            <li><a href="#tabs-2">Table</a></li>
        </ul>
        <div id="tabs-1">
            <div id="images"></div>
        </div>
        <div id="tabs-2">
            <table id="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Nom de la photo</th>
                        <th>Heure de la photo</th>
                        <th>ID du photographe</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    </div>
    <div></div>
</body>